WPF_Mars_Rover/MainWindow.xaml

<Window x:Class="WPF_Mars_Rover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Mars_Rover"
        mc:Ignorable="d"
        Title="Mars-Rover-Simulation" Height="450" Width="800">
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="2"></Border>
        
        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="1" Foreground="White" Content="Plateau View" HorizontalAlignment="Center" FontSize="14" FontWeight="Black"></Label>
        
        <!-- Plateau View Window -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Name="MatrixGrid" Margin="10"></Grid>



        </Grid>

        <!-- Controls -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="2">
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="25" VerticalAlignment="Center" Content="Turn left" BorderBrush="White" Foreground="White" Background="Black" BorderThickness="1" Height="25" Width="75" Click="OnClickTurnLeft"></Button>
                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Turn Right" BorderBrush="White" Foreground="White" Background="Black" BorderThickness="1" Height="25" Width="75" Click="OnClickTurnRight"></Button>
                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Move" BorderBrush="White" Foreground="White" Background="Black" BorderThickness="1" Height="25" Width="75" Click="OnClickMove"></Button>
            </Grid>
        </Border> 
        
    </Grid>
</Window>
